# piru-pea-android

./: .gitignore  README.md  build.gradle  settings.gradle
DFULibrary/: build.gradle
DFULibrary/src/main/java/no/nordicsemi/android/dfu/: DfuBaseService.java  HexInputStream.java
DFULibrary/src/main/java/no/nordicsemi/android/log/: LogContract.java  LogSession.java  Logger.java
HoloGraphLibrary/: AndroidManifest.xml  build.gradle
HoloGraphLibrary/src/com/echo/holographlibrary/: BarGraph.java  PieGraph.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hello/ble/: Pill.java  PillDiscoveryCallback.java
app/src/main/java/com/hello/pirupea/: BleTestActivity.java
app/src/main/res/values/: strings.xml
nRFToolbox/: build.gradle
nRFToolbox/src/main/: AndroidManifest.xml
nRFToolbox/src/main/java/no/nordicsemi/android/nrftoolbox/: FeaturesActivity.java
nRFToolbox/src/main/res/drawable/: app_file_browser.xml  button.xml  button_n.xml  button_p.xml  ic_feature_bg.xml  ic_feature_bg_n.xml  ic_feature_bg_p.xml  ic_feature_small_bg.xml  ic_feature_small_bg_n.xml  ic_feature_small_bg_p.xml  ic_mcp_feature_small.xml  item_background_light.xml
nRFToolbox/src/main/res/layout/: activity_feature_dfu.xml  activity_feature_gls_item.xml  activity_feature_gls_subitem.xml  app_file_browser.xml  feature_icon.xml
nRFToolbox/src/main/res/layout-land/: activity_feature_dfu.xml
nRFToolbox/src/main/res/layout-sw600dp-land/: activity_feature_dfu.xml
nRFToolbox/src/main/res/values/: color.xml  strings.xml  strings_bpm.xml  strings_csc.xml  strings_dfu.xml  strings_gls.xml  strings_hrs.xml  strings_hts.xml  strings_proximity.xml  strings_rsc.xml
nRFToolbox/src/main/res/values-land/: strings_bpm.xml  strings_csc.xml  strings_dfu.xml  strings_hrs.xml  strings_hts.xml  strings_proximity.xml  strings_rsc.xml
nRFToolbox/src/main/res/values-sw600dp/: strings_csc.xml  strings_dfu.xml  strings_gls.xml  strings_hrs.xml  strings_hts.xml  strings_rsc.xml
nRFToolbox/src/main/res/xml/: settings_csc.xml  settings_dfu.xml
pirupea-app/: build.gradle
pirupea-app/src/main/: AndroidManifest.xml
pirupea-app/src/main/java/com/hello/core/: AlarmScheduler.java  JobScheduler.java  Widget.java
pirupea-app/src/main/java/com/hello/data/collection/: AccelerometerWidget.java  ContinuesMotionWidget.java  SensorDataCollectionWidget.java
pirupea-app/src/main/java/com/hello/pirupea/: BleDFUActivity.java  BleDFUNotificationActivity.java  BleDFUService.java  BleService.java  BleTestActivity.java  BleTestSelectionActivity.java  DfuService.java  LoginActivity.java  MorpheusBleTestActivity.java  NotificationActivity.java  PillBleTestActivity.java  PiruPeaApplication.java  SmartAlarmTestActivity.java  SmartAlarmTestService.java
pirupea-app/src/main/java/com/hello/pirupea/datasource/: CSVPillTestDataSource.java  InMemoryPillDataSource.java
pirupea-app/src/main/java/com/hello/pirupea/dfu/: BleDFUActivity.java  BleDFUNotificationActivity.java  BleDFUService.java  HexListAdapter.java  HexSelectFragment.java
pirupea-app/src/main/java/com/hello/pirupea/settings/: LocalSettings.java  PillUserMap.java
pirupea-app/src/main/java/com/hello/scanner/: DeviceListAdapter.java  ExtendedBluetoothDevice.java  ScannerFragment.java  ScannerServiceParser.java
pirupea-app/src/main/res/layout/: activity_ble_dfu.xml  activity_ble_test.xml  activity_ble_test_selection.xml  activity_smart_alarm_test.xml  device_list_row.xml  device_list_title.xml  fragment_hex_selection.xml  hex_list_row.xml  login_activity.xml
pirupea-app/src/main/res/menu/: ble_dfu.xml  ble_test.xml  ble_test_selection.xml  smart_alarm_test.xml
pirupea-app/src/main/res/raw/: pill_default.hex
pirupea-app/src/main/res/values/: strings.xml
pirupea-ble/: build.gradle
pirupea-ble/src/androidTest/java/view/hello/com/pirupea_ble/: ApplicationTest.java
pirupea-ble/src/main/: AndroidManifest.xml
pirupea-ble/src/main/java/com/hello/ble/: BleOperationCallback.java  HelloBle.java  HelloBlePacket.java  LibApplication.java  MorpheusCommandType.java  PillBlePacket.java  PillCommand.java  PillMotionData.java  PillOperationCallback.java
pirupea-ble/src/main/java/com/hello/ble/devices/: ConnectionBasedPillDetector.java  HelloBLEDevice.java  HelloBleDevice.java  Morpheus.java  Pill.java  ScanBasedPillDetector.java
pirupea-ble/src/main/java/com/hello/ble/protobuf/: MorpheusBle.java
pirupea-ble/src/main/java/com/hello/ble/stack/: BlePacketHandler.java  BleTimePacketHandler.java  CommandResponseDataHandler.java  CommandResponsePacketHandler.java  GattOperationTimeoutRunnable.java  HelloDataHandler.java  HelloGattLayer.java  MotionDataHandler.java  MotionPacketHandler.java  PillBlePacketHandler.java  PillGattLayer.java  TimeDataHandler.java
pirupea-ble/src/main/java/com/hello/ble/util/: BleDateTimeConverter.java  BleUUID.java  HelloBleDeviceScanner.java  MorpheusScanner.java  PillScanner.java
pirupea-ble/src/main/java/com/hello/led/: LEDAnimation.java
pirupea-ble/src/main/res/values/: strings.xml
pirupea-core/: build.gradle
pirupea-pill/: build.gradle
pirupea-pill/src/main/: AndroidManifest.xml
pirupea-pill/src/main/java/com/hello/ble/: PillCommand.java  PillData.java
pirupea-pill/src/main/java/com/hello/ble/devices/: Pill.java
pirupea-pill/src/main/java/com/hello/ble/stack/: BleTimePacketHandler.java  CommandResponsePacketHandler.java  MotionPacketHandler.java  PillGattLayer.java
pirupea-pill/src/main/java/com/hello/ble/util/: BleDateTimeConverter.java  IO.java  PillUUID.java
suripu-android/: build.gradle
suripu-android/src/androidTest/java/com/hello/suripu/android/: ApplicationTest.java
suripu-android/src/main/: AndroidManifest.xml
suripu-android/src/main/java/com/google/common/base/: Absent.java  AbstractIterator.java  Function.java  Preconditions.java  Present.java
suripu-android/src/main/java/com/hello/suripu/android/: BleTestApplication.java  ClientApplication.java  SuripuClient.java  SuripuHTTPService.java
suripu-android/src/main/res/values/: strings.xml
(+52 files in other folders)
