apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.compileSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
    }

    buildTypes {
        release {

        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.+'
    compile project(':suripu-android')
    compile files('libs/nrf-logger-v1.2.jar')
}
