apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.hello.pirupea"
        minSdkVersion rootProject.ext.compileSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"
    }

    dexOptions {
        preDexLibraries = false
    }


    buildTypes {
        release {
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile project(':ble-android:ble')
    compile project(':HoloGraphLibrary')
    compile project(':DFULibrary')
    compile 'com.github.flavienlaurent.datetimepicker:library:+'
}
